[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = Japanese
; mbstring.internal_encoding = UTF-8  ; PHP 8.0.0 から削除されている
; mbstring.http_input = auto  ; PHP 8.0.0 から削除されている
; mbstring.http_output = UTF-8  ; PHP 8.0.0 から削除されている
mbstring.encoding_translation = Off
mbstring.detect_order = auto
display_errors = On

upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 1200
memory_limit = 512M

[xdebug]
;zend_extension=xdebug
;xdebug.remote_enable = 1
xdebug.mode = debug
;xdebug.remote_autostart = 1
xdebug.start_with_request = yes
; ホスト側のIP
;xdebug.remote_host = host.docker.internal
xdebug.client_host = host.docker.internal
; 空いているport番号
;xdebug.remote_port = 9003
xdebug.client_port = 9003
; xdebugログの出力パス
;xdebug.remote_log = /var/log/xdebug.log
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 0 ;コネクション失敗のログを取りたい時は1、不要なら0などにする。https://xdebug.org/docs/all_settings#log_level
;xdebug.discover_client_host = 0
;xdebug.remote_handler = "dbgp"
;xdebug.idekey = VSCODE