[xdebug]
;zend_extension=xdebug

;xdebug.remote_enable = 1
xdebug.mode = debug
;xdebug.remote_autostart = 1
xdebug.start_with_request = yes
; ホスト側のIP
;xdebug.remote_host = 172.19.147.232
xdebug.client_host = 172.19.147.232
; 空いているport番号
;xdebug.remote_port = 9003
xdebug.client_port = 9003
; xdebugログの出力パス
;xdebug.remote_log = /var/log/xdebug.log
xdebug.log = /var/log/xdebug.log
;xdebug.discover_client_host = 0
;xdebug.remote_handler = "dbgp"
;xdebug.idekey = VSCODE